n = int(input('ВВедите номер вашего места в плацкартном вагоне: '))
print()
if range (37,54) :
    print('ваше место - боковое.')
elif n % 2:
    print('ваше место и купе внизу.')
else:
    print('ваше место в купе наверху.')

